<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">

<!-- <body onload="load()"> -->
    <body onload="loadMemes()">
    <script src="js/saved.js"></script>
    <script src="js/master.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- Navigation -->
    <nav class="w3-bar w3-black">
        <a onclick="toHome()" class="w3-button w3-bar-item">Home</a>
        <a onclick="toSaved()" class="w3-button w3-bar-item">Saved Memes</a>
        <a href="#contact" class="w3-button w3-bar-item">My Account</a>
    </nav>
    
    
      
    <table class="table">
        <tr class="row">
            <td class="td" width="400" height="400" onclick="toHomeSaved()">
                    <img src="https://pbs.twimg.com/media/FBZ82tSXoAAr3YQ.jpg"  id="1" class="image"/>
            </td>
            <td class="td" width="400" height="400" onclick="toHomeSaved()">
                    <img src="https://pbs.twimg.com/media/FBZ82tSXoAAr3YQ.jpg"  id="2" class="image"/>
            </td>
            <td class="td" width="400" height="400" onclick="toHomeSaved()">
                    <img src="https://pbs.twimg.com/media/FBZ82tSXoAAr3YQ.jpg"  id="3" class="image"/>
            </td>
            <td class="td" width="400" height="400" onclick="toHomeSaved()">
                    <img src="https://pbs.twimg.com/media/FBZ82tSXoAAr3YQ.jpg"  id="4" class="image"/>
            </td>
            </tr>
        <tr class="row">
            <td class="td" width="400" height="400" onclick="toHomeSaved()">
                    <img src="https://pbs.twimg.com/media/FBZ82tSXoAAr3YQ.jpg"  id="5" class="image"/>
            </td>
            <td class="td" width="400" height="400" onclick="toHomeSaved()">
                    <img src="https://pbs.twimg.com/media/FBZ82tSXoAAr3YQ.jpg"  id="6" class="image"/>
            </td>
            <td class="td" width="400" height="400" onclick="toHomeSaved()">
                    <img src="https://pbs.twimg.com/media/FBZ82tSXoAAr3YQ.jpg"  id="7" class="image"/>
            </td>
            <td class="td" width="400" height="400" onclick="toHomeSaved()">
                    <img src="https://pbs.twimg.com/media/FBZ82tSXoAAr3YQ.jpg"  id="8" class="image"/>
                   
            </td>
        </tr>
    </table>
    <div class="center">
        <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#" class="active">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
        </div>
      </div>
      
    <style>
        .image {
            max-height: 100%;
            max-width: 100%;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
        }
        .row {
           padding-bottom: 50px;
        }
        .td {
            padding-left: 10px;
            padding-right: 10px;
        }
        .table {
            background-color: black;
            margin-left: auto;
            margin-right: auto;
        }
        .center {
            text-align: center;
        }

        .pagination {
            padding-top: 25px;
            display: inline-block;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
            margin: 0 4px;
        }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }

        .pagination a:hover:not(.active) {background-color: #ddd;}
    </style>

</body>
</html>